* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 992px) {
  .container {
    max-width: 992px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 882px) {
  .container {
    max-width: 882px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 768px !important;
    margin: 0 auto;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    max-width: 576px !important;
    margin: 0 auto;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 375px) {
  .container {
    max-width: 375px !important;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.container {
  max-width: 1400px !important ;
}

body {
  overflow-x: hidden;
  background: #8d8888;
}

.kard {
  max-width: 1060px;
  max-height: 600px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30px;
}

.card1 {
  width: 356px;
  height: 591px;
}

.card1_title {
  padding: 15px 0;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #0a033c;
}

.img_span {
  margin-top: 30px;
  margin-left: 161px;
}

.span_hr {
  width: 1px;
  height: 600px;
  left: 720px;
  top: 220px;

  background: linear-gradient(
    180deg,
    rgba(10, 3, 60, 0) 0%,
    #0a033c 51.56%,
    rgba(10, 3, 60, 0) 100%
  );
}

.border {
  width: 340px;
  height: 50px;
  background: #ffffff;
  border: 1px solid #dedde4;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.border_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #5d5a6f;
}

.signup {
  padding-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #5d5a6f;
}

.input {
  width: 370px;
  height: 50px;
  background: #ffffff;
  border: 1px solid #dedde4;
  border-radius: 10px;
  padding: 10px;
  padding-left: 50px;
}

.reg_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #0a033c;
}
p.reg_text {
  margin-bottom: 5px;
}

.span_icon {
  position: relative;
  top: -37px;
  left: 20px;
}

.bi-check-square {
  font-weight: 700;
  color: #9c4df4;
}

.agrid {
  font-size: 16px;
  line-height: 30px;
  color: #5d5a6f;
}

.reg_btn {
  width: 370px;
  height: 50px;
  background: #9c4df4;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-align: center;

  color: #ffffff;
}

.reg_btn:hover {
  background: #b480f0;
}

.reg_btn:active {
  background: #9c4df4;
  border: 2px;
}

.checkbox {
  width: 25px;
}

.sign_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #5d5a6f;
}

/* RESPONSIVE */

@media only screen and (max-width: 882px) {
  .kard {
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    flex-direction: column;
  }
  .wrap {
    display: none;
  }
  .span_hr {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .kard {
    max-width: fit-content;
    max-height: fit-content;
    margin: 0 auto;
    flex-direction: column;
  }

  .border {
    width: 249px;
    height: 50px;
    background: #ffffff;
    border: 1px solid #dedde4;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }

  .input {
    width: 290px;
  }
  .reg_btn {
    width: 290px;
  }

  .card1 {
    width: 279px;
    height: 591px;
  }
  .span_icon {
    position: relative;
    top: 0px;
    left: -281px;
  }
}
